<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubCategories" Relationship="Self.CID" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DID" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="purpose" Type="Int32" />
    <Property Name="specifics" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="homePhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mobilePhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SCID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="invoiceReference" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubCategory" Relationship="Self.SCID" FromRole="Expenditure" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Purpos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="specifics" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="totalAmount" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.CID" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Expenditures" Relationship="Self.SCID" FromRole="SubCategory" ToRole="Expenditure" />
  </EntityType>
  <Association Name="CID">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SCID">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Expenditure" Type="Self.Expenditure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenditure">
        <PropertyRef Name="SCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Expenditures" EntityType="Self.Expenditure" />
    <EntitySet Name="Purposes" EntityType="Self.Purpos" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="CID" Association="Self.CID">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="SCID" Association="Self.SCID">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Expenditure" EntitySet="Expenditures" />
    </AssociationSet>
  </EntityContainer>
</Schema>